body{
    background: url('/img/wallpaper.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Dangrek', cursive;
    font-size: 20px;
    display: flex;
    /* align-items: center; */
    justify-content: space-around;
}

.container1, .container2{
    background-color: aliceblue;
    width: 550px;
    border-radius: 50px;
    opacity: 0.7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.container2 {
    height: 700px;
    justify-content: flex-start;
}

.character {
    padding: 10px 10px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas:
        'name image'
        'house image';
    text-align: left;
}

.character>h2 {
    grid-area: name;
    margin-bottom: 0px;
}

.character>p {
    grid-area: house;
    margin: 0;
    margin-top: -12px;
}

.character>img {
    max-height: 100px;
    grid-area: image;
}

.avatar-img {
    width: 140px;
    height: 150px;
    margin: 20px;
}

.update-btn{
    width: 20px;
    height: 20px;
    position: relative;
    left: 5px;
    /* top: 4px; */
}

form{
    font-size: 20px;
    font-weight: 500;
    color: black;

}

.hidden {
    display: none;
}

.main-title{
    margin-top: 20px;
}